
#contacts

  // Positioning
  float: left

  // Size
  width: $contacts-container-width
  height: 100%

  // Spacing
  padding: $contacts-container-padding

  // Style
  background: $contacts-container-background-color

  .contact-box
    background: $contacts-boxes-background-color