#chatbox

  float: right

  // Size
  width: $messages-container-width
  height: 100%

  // Spacing
  padding: $messages-container-padding

  // Style
  background: #003366


  #chat-messages

    // Spacing
    margin: 10px

    padding: 10px

    // Style
    background: $messages-container-background-color


    .message-box

      height: 20%

      margin-bottom: 5px

      .message
        color: #6C7F6F

        p
          // BUBBLE
          width: 60%
          position: relative
          padding: 15px
          margin: 1em 0 3em
          color: #fff
          background: #c81e2b
          background: -webkit-gradient(linear, 0 0, 0 100%, from(#f04349), to(#c81e2b))
          background: -moz-linear-gradient(#f04349, #c81e2b)
          background: -o-linear-gradient(#f04349, #c81e2b)
          background: linear-gradient(#f04349, #c81e2b)
          -webkit-border-radius: 10px
          -moz-border-radius: 10px
          border-radius: 10px

          &:before
            content: ""
            position: absolute
            bottom: -20px
            border: 0
            border-bottom-width: 20px
            border-style: solid
            border-color: transparent #c81e2b
            display: block
            width: 0


    .my-message
      //

      .message
        text-align: right

        p
          float: right

          &:before
            border-right-width: 30px
            right: 60px

    .partner-message
      //

      .message
        text-align: left

        p
          float: left

          &:before
            border-left-width: 30px
            left: 60px



  textarea
    width: 100%