@import "contacts"
@import "messages"


main

  // Spacing
  margin-left: auto
  margin-right: auto

  padding: $main-container-padding

  // Size
  min-width: $main-container-width
  width: $main-container-width
  max-width: $main-container-width

