
// SIZES
$contacts-container-width: 20%


// SPACING
$contacts-container-padding: 20px


// COLORS
$contacts-container-background-color: darken($body-background-color, 2%)
$contacts-boxes-background-color: #ffa