/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */


#userbox

  margin: 0.5rem 0 1rem 0


#chatbox

  margin: 0.5rem 0 1rem 0

  .message-box

    padding: 10px 20px
    margin: 0px

    .message
      p
        margin: 0px !important
        -webkit-margin-before: 0px !important
        -webkit-margin-after: 0px !important
        -webkit-margin-start: 0px !important
        -webkit-margin-end: 0px !important

      img
        max-width: 300px
        max-height: 400px

      a
        color: whitesmoke

  .my-message
    margin: 0px

    .message
      p
        text-align: right !important


  #chat-messages
    margin-bottom: 20px